<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .register-link-signup{
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }
        
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script src="jquery_new.js"></script>
</head>
<body>
    <div class="container">
        <h1>Đăng ký</h1>
        <form action="RegisterServlet" method="post">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required>

            <label for="password">Nhập lại mật khẩu:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Đăng ký" class="signup">
        </form>
        <p>Nếu bạn đã có tài khoản, chọn <span class="register-link-signup">đăng nhập</span>.</p>
    </div>

    <script src="sign_in_sign_up.js"></script>
</body>
</html>